spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.datasource.url=jdbc:postgresql://localhost:5432/pks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/bus.sql,sql/driver.sql,sql/equipment.sql,sql/bus_equipment.sql,sql/bus_stop.sql,sql/courses_function.sql,sql/track.sql,sql/user_related.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor